# CampingWithCompose

./: build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/campingwithcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campingwithcompose/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/campingwithcompose/ui/: BottomNavigationBar.kt  CampingAppNavGraph.kt  CampingWithComposeApplication.kt  CapmingApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/campingwithcompose/ui/navigation/: BottomNavigationBar.kt  CampingAppNavGraph.kt  HomeSections.kt  NavigationItem.kt
app/src/main/java/com/example/campingwithcompose/ui/navigation/screenDestination/: BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/example/campingwithcompose/ui/screens/: CwcAppState.kt
app/src/main/java/com/example/campingwithcompose/ui/screens/BackPackScreen/: BackPackScreen.kt  (+1 more)
app/src/main/java/com/example/campingwithcompose/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/campingwithcompose/utils/: ModiferExtensionFucntion.kt  showBars.kt
app/src/main/java/com/example/campingwithcompose/utils/comospables/: GenericPasswordScreen.kt  OtpComponent.kt  TextFiledComposable.kt
app/src/main/res/drawable/: ic_actitivites.xml  ic_backpack.xml  ic_camping_tente.xml  ic_fill_heart.xml  ic_momentes.xml  ic_task.xml  ic_teamates.xml  ic_track_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/campingwithcompose/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryFeatureConventionPlugin.kt  KotlinHiltConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/example/campingwithcompose/: AndroidCompose.kt  Kotlin.kt  KotlinAndroid.kt
build-logic/convention/src/main/java/ext/: DependencyHandlerExt.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/campingwithcompsoe/common/: Constants.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/campingwithcompose/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/example/campingwithcompose/designsystem/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/ui/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: ic_add_activity.xml  ic_add_team_mates.xml  ic_successful.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/example/ui/ui/: ExampleUnitTest.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/com/example/ui/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/main/java/com/example/ui/authentication/: LoginScreenScreenRoute.kt
feature/authentication/src/main/res/values/: strings.xml
feature/authentication/src/test/java/com/example/ui/authentication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/ae/gov/fta/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/ae/gov/fta/mylibrary/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/example/campingwithcompose/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/example/campingwithcompose/navigation/: NavigationManager.kt  Screen.kt  Screens.kt
navigation/src/main/java/com/example/campingwithcompose/navigation/di/: NavigationModule.kt
navigation/src/test/java/com/example/campingwithcompose/navigation/: ExampleUnitTest.kt
(+59 files in other folders)
